<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lesson Standard | Dutch B1 Curriculum</title>
    <meta name="description" content="A comprehensive Dutch language learning curriculum from A0 to B1">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/dutch/assets/style.D_0cS-WJ.css" as="style">
    <link rel="preload stylesheet" href="/dutch/vp-icons.css" as="style">
    
    <script type="module" src="/dutch/assets/app.CrgLr0Hz.js"></script>
    <link rel="preload" href="/dutch/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/dutch/assets/chunks/theme.BMjzIMhz.js">
    <link rel="modulepreload" href="/dutch/assets/chunks/framework.Cp0xpwNH.js">
    <link rel="modulepreload" href="/dutch/assets/LESSON_STANDARD.md.7wmrRV7Z.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/dutch/" data-v-1168a8e4><!--[--><!--]--><!--[--><img class="VPImage logo" src="/dutch/logo.svg" alt data-v-8426fc1a><!--]--><span data-v-1168a8e4>Dutch Curriculum</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/dutch/dutch/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/dutch/dutch/A0/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>A0 (Foundations)</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/dutch/dutch/README.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Docs</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/yourusername/Dutch-B1-Curriculum" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/yourusername/Dutch-B1-Curriculum" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _dutch_LESSON_STANDARD" data-v-39a288b8><div><h1 id="lesson-standard" tabindex="-1">Lesson Standard <a class="header-anchor" href="#lesson-standard" aria-label="Permalink to &quot;Lesson Standard&quot;">​</a></h1><p>Every lesson MUST follow this structure exactly.</p><p>No sections may be omitted. If a section is not applicable, it must exist with a brief note explaining why.</p><hr><h2 id="_1-lesson-header" tabindex="-1">1. Lesson Header <a class="header-anchor" href="#_1-lesson-header" aria-label="Permalink to &quot;1. Lesson Header&quot;">​</a></h2><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;"># Lesson A0-01: Personal Pronouns</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Level:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> A0 (Foundations)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**CEFR Level:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> A0</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Duration:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 60 minutes</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**New Vocabulary:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 0 words</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Grammar Focus:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Personal pronouns</span></span></code></pre></div><hr><h2 id="_2-lesson-goal" tabindex="-1">2. Lesson Goal <a class="header-anchor" href="#_2-lesson-goal" aria-label="Permalink to &quot;2. Lesson Goal&quot;">​</a></h2><p>One clear sentence describing what the learner will be able to do after this lesson.</p><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## Lesson Goal</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">By the end of this lesson, you will be able to identify and use personal pronouns (I, you, he, she, it, we, they) in Dutch.</span></span></code></pre></div><hr><h2 id="_3-previous-knowledge" tabindex="-1">3. Previous Knowledge <a class="header-anchor" href="#_3-previous-knowledge" aria-label="Permalink to &quot;3. Previous Knowledge&quot;">​</a></h2><p>List the lessons and concepts that must be completed before starting this lesson.</p><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## Previous Knowledge</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">This is the first lesson in the curriculum. No prior Dutch knowledge is required.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">If you&#39;re starting at a higher level, make sure you understand:</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [concept from previous lesson]</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [concept from previous lesson]</span></span></code></pre></div><hr><h2 id="_4-why-this-matters" tabindex="-1">4. Why This Matters <a class="header-anchor" href="#_4-why-this-matters" aria-label="Permalink to &quot;4. Why This Matters&quot;">​</a></h2><p>Explain why this concept is important in practical terms.</p><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## Why This Matters</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Personal pronouns are the foundation of every conversation. You can&#39;t talk about yourself, ask about others, or understand basic questions without them. This lesson is about building confidence with the most basic units of Dutch.</span></span></code></pre></div><hr><h2 id="_5-grammar" tabindex="-1">5. Grammar <a class="header-anchor" href="#_5-grammar" aria-label="Permalink to &quot;5. Grammar&quot;">​</a></h2><p>Introduce the grammar concept. This section should:</p><ul><li>Present the concept simply</li><li>Show the pattern</li><li>Use examples</li><li>Avoid overwhelming detail</li></ul><p>Reference external grammar files when they exist.</p><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## Grammar</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">In Dutch, we have seven personal pronouns. They represent who is doing the action.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">| Dutch | English | Usage |</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">|-------|---------|-------|</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">| ik | I | When you&#39;re talking about yourself |</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">| jij | you (informal) | When you&#39;re talking to one person casually |</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">| u | you (formal) | When you&#39;re talking to someone formally |</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">| hij | he | When you&#39;re talking about a man or masculine noun |</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">| zij | she | When you&#39;re talking about a woman or feminine noun |</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">| het | it | When you&#39;re talking about a neuter noun |</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">| wij | we | When you&#39;re talking about a group including yourself |</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">| zij | they | When you&#39;re talking about multiple people |</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**See:**</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> `/shared/grammar/personal-pronouns.md`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> for a complete explanation.</span></span></code></pre></div><hr><h2 id="_6-grammar-reasoning" tabindex="-1">6. Grammar Reasoning <a class="header-anchor" href="#_6-grammar-reasoning" aria-label="Permalink to &quot;6. Grammar Reasoning&quot;">​</a></h2><p>Explain WHY Dutch works this way. Connect it to patterns, English, or logic.</p><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## Grammar Reasoning</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Dutch pronouns are similar to English, but with important differences:</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **Dutch is gendered:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Not just &quot;he/she,&quot; but masculine/feminine/neuter</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **Dutch distinguishes formality:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> &quot;jij&quot; (casual) vs &quot;u&quot; (formal)</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **Dutch plurals are simpler:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> All plural pronouns use &quot;zij&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">This might feel complex, but Dutch speakers learned it naturally as children. You&#39;re learning the pattern; they learned the sound. It&#39;s easier than you think.</span></span></code></pre></div><hr><h2 id="_7-vocabulary" tabindex="-1">7. Vocabulary <a class="header-anchor" href="#_7-vocabulary" aria-label="Permalink to &quot;7. Vocabulary&quot;">​</a></h2><p>Introduce new vocabulary for this lesson.</p><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## Vocabulary</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">This lesson introduces </span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**0 new vocabulary words**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (we&#39;re focusing on pronouns, which aren&#39;t really words--they&#39;re grammatical tools).</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">The next lesson will introduce basic words for everyday objects.</span></span></code></pre></div><p>If the lesson introduces vocabulary:</p><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## Vocabulary</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">This lesson introduces </span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**25 new vocabulary words.**</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">All vocabulary is stored in the master database:</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**See:**</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> `/shared/vocabulary/master.csv`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (Filter by Lesson A0-02)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Key words for this lesson:</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">| Dutch | English | Article | Pronunciation |</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">|-------|---------|---------|---|</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">| man | man | de | mahn |</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">| vrouw | woman | de | vrow |</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">| kind | child | het | khint |</span></span></code></pre></div><hr><h2 id="_8-pronunciation" tabindex="-1">8. Pronunciation <a class="header-anchor" href="#_8-pronunciation" aria-label="Permalink to &quot;8. Pronunciation&quot;">​</a></h2><p>Explain how the concepts in this lesson sound. Include audio descriptions.</p><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## Pronunciation</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Dutch pronouns are pronounced clearly. Here&#39;s a guide:</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **ik**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (ikh) -- Like the &quot;k&quot; at the end of &quot;back&quot;</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **jij**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (yay) -- Like the letter &quot;J&quot; in English</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **u**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (oo) -- Like the &quot;oo&quot; in &quot;food&quot;</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **hij**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (hay) -- Like the &quot;ai&quot; in &quot;wait&quot;</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **zij**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (zay) -- Like the &quot;z&quot; in &quot;zoom&quot; + &quot;ay&quot;</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **het**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (het) -- Like &quot;het&quot; in English</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **wij**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (way) -- Like the &quot;ai&quot; in &quot;wait&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Listen to native speakers online to get the rhythm right.</span></span></code></pre></div><hr><h2 id="_9-dialogue" tabindex="-1">9. Dialogue <a class="header-anchor" href="#_9-dialogue" aria-label="Permalink to &quot;9. Dialogue&quot;">​</a></h2><p>A short, realistic dialogue using only the grammar and vocabulary taught so far.</p><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## Dialogue</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Anna:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Hallo! Ik ben Anna.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Tom:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Hallo! Ik ben Tom. Jij bent...?</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Anna:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Ik ben Anna. Dit is mijn man, Jan.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Tom:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Aangenaam! Ik ben Tom. Zij zijn...?</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Anna:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Dit zijn onze kinderen, Lisa en Mark.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">---</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Translation:**</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Anna:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Hello! I&#39;m Anna.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Tom:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Hello! I&#39;m Tom. You are...?</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Anna:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> I&#39;m Anna. This is my husband, Jan.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Tom:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Pleased to meet you! I&#39;m Tom. They are...?</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Anna:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> These are our children, Lisa and Mark.</span></span></code></pre></div><hr><h2 id="_10-reading" tabindex="-1">10. Reading <a class="header-anchor" href="#_10-reading" aria-label="Permalink to &quot;10. Reading&quot;">​</a></h2><p>A short text using only the grammar and vocabulary taught so far.</p><p>The text should be meaningful and interesting, not just a collection of sentences.</p><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## Reading</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Ik ben Jan. Ik ben een man. Dit is Anna. Zij is een vrouw. Dit zijn onze kinderen. </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Hij is Tom. Zij is Lisa. </span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Wij zijn een familie. </span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Anna is lief. Jan is voorzichtig. Tom is snel. Lisa is voorzichtig ook.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Zij zijn gelukkig.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">---</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**English Translation:**</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">I&#39;m Jan. I&#39;m a man. This is Anna. She&#39;s a woman. These are our children.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">He is Tom. She is Lisa.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">We are a family.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Anna is kind. Jan is careful. Tom is quick. Lisa is careful too.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">They are happy.</span></span></code></pre></div><hr><h2 id="_11-listening" tabindex="-1">11. Listening <a class="header-anchor" href="#_11-listening" aria-label="Permalink to &quot;11. Listening&quot;">​</a></h2><p>Listening comprehension exercise. May reference audio if available, or provide a transcript with comprehension questions.</p><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## Listening</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Listen to this short conversation:</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[Audio would be here: /shared/assets/audio/A0-01-listening.mp3]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Transcript:**</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">A: Hallo, ik ben Maria. Wie ben jij?</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">B: Ik ben Pedro. Aangenaam!</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">A: Aangenaam! Bent u Nederlands?</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">B: Nee, ik ben Spaans.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">---</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Questions:**</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Wat is zijn naam? (What is his name?)</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Is hij Nederlands? (Is he Dutch?)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Answers:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 1. Pedro 2. Nee, hij is Spaans.</span></span></code></pre></div><hr><h2 id="_12-speaking" tabindex="-1">12. Speaking <a class="header-anchor" href="#_12-speaking" aria-label="Permalink to &quot;12. Speaking&quot;">​</a></h2><p>Speaking practice exercise. Provide prompts and model responses.</p><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## Speaking</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Practice introducing yourself. Use this prompt:</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**You:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Say your name.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Model Response:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Ik ben [your name].</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**You:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Say you&#39;re a [</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">profession</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">].</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Model Response:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Ik ben een [</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">profession</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">].</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**You:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Ask someone their name.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Model Response:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Wie ben jij?</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Try this conversation:</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">A: Hallo, wie ben jij?</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">B: Ik ben [your name]. Ik ben een [</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">profession</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]. Wie ben jij?</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">A: Ik ben [partner&#39;s name].</span></span></code></pre></div><hr><h2 id="_13-writing" tabindex="-1">13. Writing <a class="header-anchor" href="#_13-writing" aria-label="Permalink to &quot;13. Writing&quot;">​</a></h2><p>Writing exercise. Start with guided writing, move to more open-ended writing.</p><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## Writing</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### Exercise 1: Fill in the blanks</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Vul de juiste voornaamwoord in (Fill in the correct pronoun):</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ___ ben Jan. (Ik / Hij / Zij)</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Dit is Maria. ___ is een vrouw. (Jij / Zij / Wij)</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">3.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Dit zijn Tom en Lisa. ___ zijn kinderen. (Zij / Hij / Ik)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Answers:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 1. Ik 2. Zij 3. Zij</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### Exercise 2: Write sentences</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Write 3 sentences introducing yourself and your family. Use at least 3 pronouns.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Model Answer:**</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Ik ben [</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]. Ik ben een [</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">profession</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]. Dit is mijn man/vrouw, [</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]. Hij/Zij is een [</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">profession</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]. Wij zijn gelukkig.</span></span></code></pre></div><hr><h2 id="_14-common-mistakes" tabindex="-1">14. Common Mistakes <a class="header-anchor" href="#_14-common-mistakes" aria-label="Permalink to &quot;14. Common Mistakes&quot;">​</a></h2><p>Identify mistakes learners typically make and explain why they&#39;re mistakes.</p><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## Common Mistakes</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">1.</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **Confusing &quot;jij&quot; and &quot;u&quot;**</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">   -</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **Wrong:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Wat doet jij? (to your boss)</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">   -</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **Right:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Wat doet u? (to your boss)</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">   -</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **Why:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Use &quot;jij&quot; with friends/family. Use &quot;u&quot; with people you don&#39;t know well or in formal situations.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">2.</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **Forgetting gendered pronouns**</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">   -</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **Wrong:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Ik zei Maria. Ik ben voorzichtig. (I said Mary. I am careful.) [using wrong pronoun]</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">   -</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **Right:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Ik ben Maria. Zij is voorzichtig.</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">   -</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **Why:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> &quot;Zij&quot; (she) is for women/feminine nouns. &quot;Hij&quot; (he) is for men/masculine nouns.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">3.</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **Using English word order with Dutch pronouns**</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">   -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> This will come later, but don&#39;t force English patterns onto Dutch.</span></span></code></pre></div><hr><h2 id="_15-dutch-insight" tabindex="-1">15. Dutch Insight <a class="header-anchor" href="#_15-dutch-insight" aria-label="Permalink to &quot;15. Dutch Insight&quot;">​</a></h2><p>A cultural or linguistic insight that helps the learner understand Dutch better.</p><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## Dutch Insight</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Dutch speakers are generally informal. Many Dutch people use &quot;jij&quot; with colleagues, classmates, and even people they just met. The formal &quot;u&quot; is becoming less common in everyday speech. </span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">This doesn&#39;t mean you should use &quot;jij&quot; indiscriminately--it&#39;s still respectful to use &quot;u&quot; until someone suggests otherwise--but know that Dutch culture values directness and informality. You&#39;ll hear &quot;jij&quot; much more often than &quot;u&quot; in Dutch cities.</span></span></code></pre></div><hr><h2 id="_16-memory-tricks" tabindex="-1">16. Memory Tricks <a class="header-anchor" href="#_16-memory-tricks" aria-label="Permalink to &quot;16. Memory Tricks&quot;">​</a></h2><p>Memory aids to help learners remember this concept.</p><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## Memory Tricks</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">1.</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **Think of English:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Dutch pronouns are similar to English. &quot;Ik&quot; sounds like it means something; it does (I). &quot;Wij&quot; sounds like &quot;we&quot;; it is.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">2.</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **The IJ combination:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Notice that &quot;ij&quot; makes a long &quot;i&quot; sound (like the English &quot;i&quot; in &quot;ice&quot;). This appears in &quot;ik,&quot; &quot;jij,&quot; and &quot;wij.&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">3.</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **Formal vs. Informal:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> You vs. you = jij vs. u. When in doubt, be formal. Dutch people will tell you to relax.</span></span></code></pre></div><hr><h2 id="_17-active-recall" tabindex="-1">17. Active Recall <a class="header-anchor" href="#_17-active-recall" aria-label="Permalink to &quot;17. Active Recall&quot;">​</a></h2><p>Spaced retrieval exercises. These should require the learner to generate answers, not recognize them.</p><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## Active Recall</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**No hints. Write down your answers, then check below.**</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> What are the seven Dutch personal pronouns?</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> When do you use &quot;u&quot; instead of &quot;jij&quot;?</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">3.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> What&#39;s the difference between &quot;hij,&quot; &quot;zij,&quot; and &quot;het&quot;?</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">4.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> In Dutch, what pronoun do you use for a plural group?</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">---</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Answers:**</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ik, jij, u, hij, zij, het, wij, zij</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Use &quot;u&quot; in formal situations or with people you don&#39;t know well</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">3.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> hij = masculine, zij = feminine or plural, het = neuter</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">4.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> zij (they)</span></span></code></pre></div><hr><h2 id="_18-quiz" tabindex="-1">18. Quiz <a class="header-anchor" href="#_18-quiz" aria-label="Permalink to &quot;18. Quiz&quot;">​</a></h2><p>10-15 questions testing understanding of the lesson concept.</p><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## Quiz</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Read each question. Write your answer. Check your answer below.**</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">1.</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **What is the informal pronoun for &quot;you&quot; (singular)?**</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   A) u</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   B) jij</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   C) hij</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   D) wij</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">2.</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **Which pronoun is used for neuter nouns?**</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   A) hij</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   B) zij</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   C) het</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   D) ik</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">3.</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **You&#39;re speaking to your boss. What pronoun do you use?**</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   A) jij</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   B) wij</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   C) u</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   D) ik</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[Continue with 12-15 total questions]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">---</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Answer Key:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [Provide answers with brief explanations]</span></span></code></pre></div><hr><h2 id="_19-homework" tabindex="-1">19. Homework <a class="header-anchor" href="#_19-homework" aria-label="Permalink to &quot;19. Homework&quot;">​</a></h2><p>Assignment for after the lesson to reinforce learning.</p><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## Homework</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Do this after finishing the lesson. Spend about 20 minutes.**</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Write down all 8 Dutch personal pronouns and their English equivalents.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Write a short paragraph (5 sentences) introducing yourself and 2 family members. Use at least 5 different pronouns.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">3.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Listen to the dialogue again. Write down every pronoun you hear.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">4.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Prepare to introduce yourself tomorrow (if you&#39;re in a group setting).</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Optional:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Practice pronouncing the pronouns with a speech recognition app.</span></span></code></pre></div><hr><h2 id="_20-summary" tabindex="-1">20. Summary <a class="header-anchor" href="#_20-summary" aria-label="Permalink to &quot;20. Summary&quot;">​</a></h2><p>A concise recap of the lesson&#39;s main points.</p><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## Summary</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Dutch personal pronouns are the building blocks of every sentence.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Key Takeaways:**</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Dutch has 8 personal pronouns</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> They change based on person, number, and gender</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> &quot;Jij&quot; is informal; &quot;u&quot; is formal</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Every verb will need a pronoun to work</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**You now know:**</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ✓ The 8 personal pronouns</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ✓ When to use &quot;jij&quot; vs &quot;u&quot;</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ✓ How Dutch gendered pronouns work</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Next lesson:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> We&#39;ll learn the most important verb in Dutch: &quot;to be.&quot; Pronouns do nothing without verbs to go with them.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**To review:**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Read back through this lesson, especially the Dialogue and Reading sections. Practice pronouncing the pronouns.</span></span></code></pre></div><hr><h2 id="format-rules" tabindex="-1">Format Rules <a class="header-anchor" href="#format-rules" aria-label="Permalink to &quot;Format Rules&quot;">​</a></h2><ul><li>All headers use ## (Markdown level 2)</li><li>All tables use pipe tables</li><li>All examples use markdown code blocks or indentation</li><li>All translations are indented or in a separate section</li><li>All audio/media references point to <code>/shared/assets/</code></li><li>All grammar references point to <code>/shared/grammar/</code></li><li>All vocabulary references point to <code>/shared/vocabulary/</code></li></ul><hr><h2 id="quality-checklist" tabindex="-1">Quality Checklist <a class="header-anchor" href="#quality-checklist" aria-label="Permalink to &quot;Quality Checklist&quot;">​</a></h2><p>Before submitting a lesson, ensure:</p><ul><li>[ ] All 20 sections are present</li><li>[ ] No sections are empty (even if not applicable)</li><li>[ ] No unknown grammar is used</li><li>[ ] No unknown vocabulary is used</li><li>[ ] Reading only contains known grammar/vocab</li><li>[ ] Grammar references link to existing files</li><li>[ ] Vocabulary references link to master.csv</li><li>[ ] All examples are practical and realistic</li><li>[ ] Dialogue sounds natural</li><li>[ ] Pronunciation guidance is accurate</li><li>[ ] Memory tricks are memorable</li><li>[ ] Quiz has answer key</li><li>[ ] Links are formatted correctly</li><li>[ ] Markdown is validated</li><li>[ ] No typos or formatting issues</li></ul></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"a0_competency-1-understanding-sounds_a0-01.md\":\"Bu2eE-Xv\",\"a0_competency-2-introducing-yourself_a0-02.md\":\"CItWdC66\",\"a0_competency-3-describing-people-and-family_a0-03.md\":\"BK9FXYC-\",\"a0_competency-4-greeting-and-politeness_a0-04.md\":\"mBERyayf\",\"a0_competency-5-counting-and-quantities_a0-05.md\":\"4VkUA2Z8\",\"a0_index.md\":\"CEoYE7kS\",\"ai_guidelines.md\":\"KwDuUBr7\",\"architecture.md\":\"7BNonMYq\",\"cefr_guide.md\":\"tspPIsGK\",\"changelog.md\":\"CuMw3I5n\",\"competency_map.md\":\"C9DB7XEM\",\"curriculum.md\":\"DCyGD_9L\",\"curriculum_principles.md\":\"D--xiQke\",\"grammar_map.md\":\"DJ5tWSPP\",\"grammar_standard.md\":\"B0ggckpT\",\"index.md\":\"BrByGj9X\",\"lesson_standard.md\":\"7wmrRV7Z\",\"quality_checklist.md\":\"M3BLzz06\",\"review_strategy.md\":\"D5tC4VAe\",\"style_guide.md\":\"B0W7kPzH\",\"teaching_philosophy.md\":\"Ch8bhHGI\",\"vocabulary_roadmap.md\":\"D9-fv2nc\",\"vocabulary_standard.md\":\"CN0WCr8y\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Dutch B1 Curriculum\",\"description\":\"A comprehensive Dutch language learning curriculum from A0 to B1\",\"base\":\"/dutch/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/logo.svg\",\"siteTitle\":\"Dutch Curriculum\",\"nav\":[{\"text\":\"Home\",\"link\":\"/dutch/\"},{\"text\":\"A0 (Foundations)\",\"link\":\"/dutch/A0/\"},{\"text\":\"Docs\",\"link\":\"/dutch/README.html\"}],\"sidebar\":{\"/A0/\":[{\"text\":\"A0 - Foundations\",\"items\":[{\"text\":\"Overview\",\"link\":\"/A0/\"},{\"text\":\"Competency 1: Understanding Sounds\",\"collapsed\":false,\"items\":[{\"text\":\"Lesson A0-01\",\"link\":\"/A0/Competency-1-Understanding-Sounds/A0-01\"}]},{\"text\":\"Competency 2: Introducing Yourself\",\"collapsed\":false,\"items\":[{\"text\":\"Lesson A0-02\",\"link\":\"/A0/Competency-2-Introducing-Yourself/A0-02\"}]},{\"text\":\"Competency 3: Describing People and Family\",\"collapsed\":false,\"items\":[{\"text\":\"Lesson A0-03\",\"link\":\"/A0/Competency-3-Describing-People-and-Family/A0-03\"}]},{\"text\":\"Competency 4: Greeting and Politeness\",\"collapsed\":false,\"items\":[{\"text\":\"Lesson A0-04\",\"link\":\"/A0/Competency-4-Greeting-and-Politeness/A0-04\"}]},{\"text\":\"Competency 5: Counting and Quantities\",\"collapsed\":false,\"items\":[{\"text\":\"Lesson A0-05\",\"link\":\"/A0/Competency-5-Counting-and-Quantities/A0-05\"}]}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/yourusername/Dutch-B1-Curriculum\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>